class 은행:
    # 단위: 천만원
    국고 = 1000000
    
    def __init__(self, 은행명, 위치):
        self.은행명 = 은행명
        self.위치 = 위치
    
    def 대출하기(self, 대출금):
        은행.국고 -= 대출금


신한은행 = 은행("신한은행", "역삼")
국민은행 = 은행("국민은행", "강남")

신한은행.대출하기(3)
print(은행.국고)

국민은행.대출하기(10)
print(은행.국고)












